{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch v1",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/v1/recognizing_handwritten_digits_v1",
            "args": [
                "test"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch v0",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/v0/recognizing_handwritten_digits_v0",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/v0/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch v2",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/v2/recognizing_handwritten_digits_v2",
            "args": [
                "200",
                "32",
                "0",
                "0"
            ],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/v2/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}