{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch v1",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/v1/recognizing_handwritten_digits_v1",
            "args": [
                "test"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch v0",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/v0/recognizing_handwritten_digits_v0",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/v0/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch v2",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/v2/recognizing_handwritten_digits_v2",
            "args": [
                "200",
                "32",
                "0",
                "0"
            ],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/v2/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch rnn",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/rnn/rnn",
            "args": [
                "-e",
                "1"
            ],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/rnn/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch rnn_v1",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/rnn_v1/rnn",
            "args": [
                "-e",
                "0",
                "-c",
                "/home/cs/project/recognizing_handwritten_digits/c++/rnn_v1/checkpoints/checkpoint_20250312_232157_1.bin"
            ],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/rnn_v1/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch lstm",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/lstm/lstm",
            "args": [
                "-e",
                "1",
                "-f",
                "/home/cs/project/recognizing_handwritten_digits/resources/timemachine_small.txt"
            ],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/lstm/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch autogradtest",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/v3/autogradtest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/lstm/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch gru embedding",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/gru_embedding/gru",
            "args1": [
                "-e",
                "1",
                "-f",
                "/home/cs/project/recognizing_handwritten_digits/resources/timemachine_small.txt"
            ],
            "args": [
                "-e",
                "0",
                "-c",
                "/home/cs/project/recognizing_handwritten_digits/c++/gru_embedding/checkpoints/checkpoint_20250314_085845_0.bin"
            ],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/lstm/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch deep gru",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/deep_gru/deep_gru",
            "args": [
                "-e",
                "1",
                "-f",
                "/home/cs/project/recognizing_handwritten_digits/resources/timemachine_small.txt"
            ],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/lstm/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch seq2seq",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/seq2seq/seq2seq",
            "args": [
                "-e",
                "0",
                "-c",
                "/home/cs/project/recognizing_handwritten_digits/c++/seq2seq/checkpoints/checkpoint_20250322_085920_10.bin"
            ],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/seq2seq/",
            "environment": [
                {
                    "name": "LSAN_OPTIONS1",
                    "value": "verbosity=1:log_threads=1"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch transformer",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/transformer/transformer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/transformer/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "cuda c++ launch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/build/matrixmul/matrix_opt1",
        },
        {
            "name": "(gdb) Launch mnist_cuda",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/cs/project/recognizing_handwritten_digits/c++/v4_cuda/mnist_cuda",
            "args": [
                "10",
                "16",
                "1",
                "1"
            ],
            "cwd": "/home/cs/project/recognizing_handwritten_digits/c++/v4_cuda/",
            "stopAtEntry": false,
            "environment": []
        },
    ]
}